.feedback-form {
  background-color: @extra-blue;
  padding: 63px 0 77px 0;

  @media (max-width: @basic-breakpoints) {
    padding: 20px;
  }
}

.feedback-form__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 32px;
  color: @basic-white;
}

.feedback-form__text {
  color: @basic-white;
  font-weight: 400;
  line-height: 140%;
  font-size: 12px;
  text-align: center;
}

.feedback-form__send {
  .button();
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  transition: 0.5s ease;

  &:hover {
    background-color: @extra-blue--hover;
  }
}

.feedback-form__list {
  display: flex;
  column-gap: 30px;
  align-items: center;

  @media (max-width: @basic-breakpoints) {
    flex-direction: column;
    gap: 30px;
  }
}

.feedback-form__enter {
  padding: 12px;
  font-size: 14px;
  width: 100%;
  border: 1px solid @extra-white;
  min-width: 286px;
  transition: 0.5s ease;

  &:focus {
    outline: 1px solid @basic-black;
  }

  &:hover {
    outline: 1px solid @basic-black;
  }
}

.feedback-form .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feedback-form__link {
  color: @basic-white;
  transition: 0.5s ease;

  &:hover {
    opacity: 0.5;
  }
}

.feedback-form__text--position {
  max-width: 490px;
}
