.footer-block {
  background-color: @basic-gray;
  padding: 52px 0 52px 0;
}

.footer-block__item {
  display: flex;
  flex-direction: column;
}

.footer-block__img {
  width: unset;
  transition: 0.5s ease;

  &:hover {
    opacity: 0.5;
  }
}

.footer-block__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 73px;

  @media (max-width: @basic-breakpoints) {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

.footer-block__box {
  display: flex;
  align-items: flex-start;
  column-gap: 71px;
}

.footer-block__box--column {
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 39px;

  @media (max-width: @basic-breakpoints) {
    margin-bottom: 15px;
  }
}

.footer-block__link {
  font-size: 18px;
  font-weight: 700;
  color: @extra-blue--footer;
  text-decoration: none;
  transition: 0.5s ease;

  &:hover {
    opacity: 0.5;
  }
}

.footer-block__text {
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 10px;
}

.footer-block__link--list {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: @exta--gray--link;
  padding-top: 5px;
  transition: 0.5s ease;

  &:hover {
    opacity: 0.5;
  }
}

.footer-block__link--confidentiality {
  font-size: 13px;
  color: @extra-black--link;
  text-decoration: none;
  transition: 0.5s ease;

  &:hover {
    opacity: 0.5;
  }

  @media (max-width: @basic-breakpoints) {
    display: flex;
    justify-content: center;
  }
}
