.button {
  user-select: none;
  border: none;
  cursor: pointer;
  padding: 14px 68px 16px 67px;
  background-color: @basic-blue;
  color: @basic-white;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}
