*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: @font;
}

ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: contain;
}

li {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: @basic-breakpoints) {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    max-width: 320px;
  }
}
