
// colors

@basic-gray: #F9F9F9;
@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-red: #D80909;
@basic-blue: #098FCF;
@extra-blue: #043C77;
@extra-gray: #D5D5D5;
@extra-black: #565656;
@extra-white: #E7E7E7;
@extra-blue--footer: #079ad5;
@exta--gray--link: #505058;
@extra-black--link: #5B5549;
@extra-blue--hover: #0576a4;
@extra-blue-link: #012a50;

// fonts

@font: 'Montserrat', 'Arial', sans-serif;
@deafult-weight__regular: 400;
@deafult-weight__bold: 700;
@basic-transition: 0.5s ease;

// breakpoin
@basic-breakpoints: 1140px;
